# Aniflix

./: README.md
Backend/simple-http-server/: pom.xml
Backend/simple-http-server/src/main/java/com/core/: ClientHandler.java  Configuration.java  ConfigurationManager.java  HttpServerThread.java  Method.java  Request.java  Response.java  SimpleHttpServer.java  StatusCode.java  Version.java
Backend/simple-http-server/src/main/java/com/example/: ClientHandler.java  Request.java  Response.java  SimpleHttpServer.java
backend/main/: Prince.java
